<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8BC34A"
        android:gravity="center">

        <TextView
            android:id="@+id/introTitel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/introTitel"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/introDest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/introButton" />

        <Button
            android:id="@+id/introBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/introButton" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>